# react-native-integration-poc

./: .gitignore  README.md  package.json
android/: settings.gradle
android/app/: build.gradle  index.js
android/app/src/androidTest/java/com/example/react_native_integration_poc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/react_native_integration_poc/: FirstFragment.kt  MainActivity.kt  MyReactActivity.kt  SecondFragment.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/react_native_integration_poc/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
