// TODO: Try this if below doesn't work
// allprojects {
//     repositories {
//         maven {
//             // All of React Native (JS, Android binaries) is installed from npm
//             url "$rootDir/../node_modules/react-native/android"
//         }
//         maven {
//             // Android JSC is installed from npm
//             url("$rootDir/../node_modules/jsc-android/dist")
//         }
//     }
// }


pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}
rootProject.name = "react-native-integration-poc"
include ':app'
